<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação</title>
</head>
<body>

    <header>
        Golden Brew
    </header>
    
    <div class="formulario">
        <h1>Verificação de Idade</h1>
        <p>Por favor, insire a sua idade!</p>
        <input type="number" name="" id="IdadeInput">
        <button onclick="verificaridade()">Verificar</button>
    </div>

    <script>
        function verificaridade() {
            var idade = parseInt(document.getElementById('IdadeInput').value);

            if (idade >= 18) {
                window.location.href = 'maior.html';
            } else {
                window.location.href = 'menor.html';
            }
        }


    </script>

</body>
</html>